C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\wpf2022.exe
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\wpf2022.deps.json
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\wpf2022.runtimeconfig.json
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\wpf2022.pdb
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\Python.Runtime.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\Python.Runtime.pdb
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\Python.Runtime.xml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.csproj.AssemblyReference.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\NodeDataWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\App.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022_MarkupCompile.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022_MarkupCompile.lref
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\MainWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\NodeDataWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.g.resources
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.AssemblyInfoInputs.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.AssemblyInfo.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.csproj.CoreCompileInputs.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.csproj.CopyComplete
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\refint\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.pdb
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\wpf2022.genruntimeconfig.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\ref\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\Test.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\Test.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\BranchDataWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\BranchDataWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\LineCharacteristicDataWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\LodDataWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\LineCharacteristicDataWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net6.0-windows\LodDataWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Data.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Data.Desktop.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Drawing.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Images.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Mvvm.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Office.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Pdf.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Pdf.v22.1.Drawing.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Printing.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.RichEdit.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Core.Desktop.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Core.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Docking.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Layout.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.DocumentViewer.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Grid.v22.1.Core.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Grid.v22.1.Extensions.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Grid.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.LayoutControl.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Printing.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Ribbon.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Scheduling.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\DevExpress.Xpf.Themes.Office2019Colorful.v22.1.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\System.Private.ServiceModel.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\System.ServiceModel.Http.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net6.0-windows\System.ServiceModel.dll
