C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\wpf2022.exe
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\wpf2022.deps.json
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\wpf2022.runtimeconfig.json
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\wpf2022.pdb
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\Python.Runtime.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\Python.Runtime.pdb
C:\Users\01159502\source\repos\wpf2022\wpf2022\bin\x86\Debug\net7.0-windows\Python.Runtime.xml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.csproj.AssemblyReference.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\NodeDataWindow.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\App.g.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022_MarkupCompile.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022_MarkupCompile.lref
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\MainWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\NodeDataWindow.baml
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.g.resources
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.AssemblyInfoInputs.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.AssemblyInfo.cs
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.csproj.CoreCompileInputs.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.csproj.CopyComplete
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\refint\wpf2022.dll
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.pdb
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\wpf2022.genruntimeconfig.cache
C:\Users\01159502\source\repos\wpf2022\wpf2022\obj\x86\Debug\net7.0-windows\ref\wpf2022.dll
